x_closepl.lo x_closepl.o: x_closepl.c ./../include/sys-defines.h \
  ../config.h /usr/include/pthread.h /usr/include/features.h \
  /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h /usr/include/sched.h \
  /usr/include/bits/types.h /usr/include/bits/wordsize.h \
  /usr/intel/pkgs/gcc/3.4.2/lib/gcc/x86_64-suse-linux/3.4.2/include/stddef.h \
  /usr/include/bits/typesizes.h /usr/include/time.h \
  /usr/include/bits/sched.h /usr/include/bits/time.h \
  /usr/include/signal.h /usr/include/bits/sigset.h \
  /usr/include/bits/pthreadtypes.h /usr/include/bits/initspin.h \
  /usr/include/bits/sigthread.h /usr/include/stdio.h /usr/include/libio.h \
  /usr/include/_G_config.h /usr/include/wchar.h /usr/include/bits/wchar.h \
  /usr/include/gconv.h \
  /usr/intel/pkgs/gcc/3.4.2/lib/gcc/x86_64-suse-linux/3.4.2/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/bits/stdio.h /usr/include/ctype.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/errno.h \
  /usr/include/bits/errno.h /usr/include/linux/errno.h \
  /usr/include/asm/errno.h /usr/include/asm-x86_64/errno.h \
  /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
  /usr/include/math.h /usr/include/bits/huge_val.h \
  /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
  /usr/include/bits/mathinline.h \
  /usr/intel/pkgs/gcc/3.4.2/lib/gcc/x86_64-suse-linux/3.4.2/include/float.h \
  /usr/intel/pkgs/gcc/3.4.2/lib/gcc/x86_64-suse-linux/3.4.2/include/limits.h \
  /usr/intel/pkgs/gcc/3.4.2/lib/gcc/x86_64-suse-linux/3.4.2/include/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h /usr/include/values.h \
  /usr/include/stdlib.h /usr/include/sys/types.h \
  /usr/include/sys/select.h /usr/include/bits/select.h \
  /usr/include/sys/sysmacros.h /usr/include/alloca.h \
  /usr/include/string.h /usr/include/bits/string.h \
  /usr/include/bits/string2.h extern.h ./../include/plotter.h \
  /usr/X11R6/include/X11/Xlib.h /usr/X11R6/include/X11/X.h \
  /usr/X11R6/include/X11/Xfuncproto.h /usr/X11R6/include/X11/Xosdefs.h \
  /usr/X11R6/include/X11/Intrinsic.h /usr/X11R6/include/X11/Xutil.h \
  /usr/X11R6/include/X11/Xresource.h /usr/X11R6/include/X11/Core.h \
  /usr/X11R6/include/X11/Composite.h /usr/X11R6/include/X11/Constraint.h \
  /usr/X11R6/include/X11/Object.h /usr/X11R6/include/X11/RectObj.h \
  /usr/X11R6/include/X11/Xatom.h /usr/X11R6/include/X11/Shell.h \
  /usr/X11R6/include/X11/SM/SMlib.h /usr/X11R6/include/X11/SM/SM.h \
  /usr/X11R6/include/X11/ICE/ICElib.h /usr/X11R6/include/X11/ICE/ICE.h \
  /usr/X11R6/include/X11/StringDefs.h \
  /usr/X11R6/include/X11/extensions/multibuf.h \
  /usr/X11R6/include/X11/extensions/Xdbe.h \
  /usr/X11R6/include/X11/extensions/Xdbeproto.h \
  /usr/X11R6/include/X11/Xaw/Label.h /usr/X11R6/include/X11/Xaw/Simple.h \
  /usr/X11R6/include/X11/Xmu/Converters.h

./../include/sys-defines.h:

../config.h:

/usr/include/pthread.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/usr/include/sched.h:

/usr/include/bits/types.h:

/usr/include/bits/wordsize.h:

/usr/intel/pkgs/gcc/3.4.2/lib/gcc/x86_64-suse-linux/3.4.2/include/stddef.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/bits/sched.h:

/usr/include/bits/time.h:

/usr/include/signal.h:

/usr/include/bits/sigset.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/initspin.h:

/usr/include/bits/sigthread.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/wchar.h:

/usr/include/gconv.h:

/usr/intel/pkgs/gcc/3.4.2/lib/gcc/x86_64-suse-linux/3.4.2/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/ctype.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-x86_64/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/intel/pkgs/gcc/3.4.2/lib/gcc/x86_64-suse-linux/3.4.2/include/float.h:

/usr/intel/pkgs/gcc/3.4.2/lib/gcc/x86_64-suse-linux/3.4.2/include/limits.h:

/usr/intel/pkgs/gcc/3.4.2/lib/gcc/x86_64-suse-linux/3.4.2/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/values.h:

/usr/include/stdlib.h:

/usr/include/sys/types.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/sys/sysmacros.h:

/usr/include/alloca.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

extern.h:

./../include/plotter.h:

/usr/X11R6/include/X11/Xlib.h:

/usr/X11R6/include/X11/X.h:

/usr/X11R6/include/X11/Xfuncproto.h:

/usr/X11R6/include/X11/Xosdefs.h:

/usr/X11R6/include/X11/Intrinsic.h:

/usr/X11R6/include/X11/Xutil.h:

/usr/X11R6/include/X11/Xresource.h:

/usr/X11R6/include/X11/Core.h:

/usr/X11R6/include/X11/Composite.h:

/usr/X11R6/include/X11/Constraint.h:

/usr/X11R6/include/X11/Object.h:

/usr/X11R6/include/X11/RectObj.h:

/usr/X11R6/include/X11/Xatom.h:

/usr/X11R6/include/X11/Shell.h:

/usr/X11R6/include/X11/SM/SMlib.h:

/usr/X11R6/include/X11/SM/SM.h:

/usr/X11R6/include/X11/ICE/ICElib.h:

/usr/X11R6/include/X11/ICE/ICE.h:

/usr/X11R6/include/X11/StringDefs.h:

/usr/X11R6/include/X11/extensions/multibuf.h:

/usr/X11R6/include/X11/extensions/Xdbe.h:

/usr/X11R6/include/X11/extensions/Xdbeproto.h:

/usr/X11R6/include/X11/Xaw/Label.h:

/usr/X11R6/include/X11/Xaw/Simple.h:

/usr/X11R6/include/X11/Xmu/Converters.h:
